{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KUU6C7EE\\SQLEXPRESS;User ID=sa;Password=toor;Initial Catalog=TestTransaction;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
